# hnplus

./: .gitignore  CHANGELOG.md  NOTICE  PRIVACY_POLICY.md  README.md  build.gradle  gradle.properties  release.properties
.github/workflows/: release.yml
app/: build.gradle  proguard-rules.pro
app/design/: app_store_feature.xcf  appstore_icon.xcf
app/src/main/: AndroidManifest.xml
app/src/main/assets/: NOTICE
app/src/main/java/com/manuelmaly/hn/: ArticleReaderActivity.java  CommentsActivity.java  GeckoViewActivity.java  MainActivity.java
app/src/main/java/com/manuelmaly/hn/util/: CustomTabActivityHelper.java  CustomTabsHelper.java
app/src/main/kotlin/com/manuelmaly/hn/: AboutActivity.kt  App.kt  ArticleReaderActivity.kt  BaseListActivity.kt  CommentsActivity.kt  ExternalIntentActivity.kt  GeckoViewActivity.kt  MainActivity.kt  Settings.kt  SettingsActivity.kt  UserPreference.kt
app/src/main/kotlin/com/manuelmaly/hn/login/: LoginActivity.kt
app/src/main/kotlin/com/manuelmaly/hn/model/: HNComment.kt  HNCommentTreeNode.kt  HNFeed.kt  HNPost.kt  HNPostComments.kt
app/src/main/kotlin/com/manuelmaly/hn/parser/: BaseHTMLParser.kt  HNCommentsParser.kt  HNFeedParser.kt  HNNewsLoginParser.kt  HeaderParser.kt
app/src/main/kotlin/com/manuelmaly/hn/reuse/: CancelableRunnable.kt  ImageViewFader.kt  LinkifiedTextView.kt  ViewRotator.kt
app/src/main/kotlin/com/manuelmaly/hn/server/: BaseHTTPCommand.kt  ConnectivityUtils.kt  GetHNUserTokenHTTPCommand.kt  GetHNUserTokenResponseHandler.kt  HNCredentials.kt  HNVoteCommand.kt  HTMLResponseHandler.kt  IAPICommand.kt  NoResponseCommand.kt  StringDownloadCommand.kt  VoteHTTPCommand.kt
app/src/main/kotlin/com/manuelmaly/hn/task/: BaseTask.kt  HNFeedTaskBase.kt  HNFeedTaskLoadMore.kt  HNFeedTaskMainFeed.kt  HNLoginTask.kt  HNPostCommentsTask.kt  HNVoteTask.kt  ITaskFinishedHandler.kt
app/src/main/kotlin/com/manuelmaly/hn/util/: CustomTabActivityHelper.kt  CustomTabsHelper.kt  DisplayHelper.kt  FileUtil.kt  FontHelper.kt  HNHelper.kt  Run.kt  SpotlightActivity.kt  ViewedUtils.kt
app/src/main/kotlin/com/manuelmaly/hn/view/: SpotlightView.kt
app/src/main/kotlin/com/sergebakharev/hnplus/: AboutActivity.kt  App.kt  ArticleReaderActivity.kt  BaseListActivity.kt  CommentsActivity.kt  ExternalIntentActivity.kt  GeckoViewActivity.kt  MainActivity.kt  Settings.kt  SettingsActivity.kt  UserPreference.kt
app/src/main/kotlin/com/sergebakharev/hnplus/login/: LoginActivity.kt
app/src/main/kotlin/com/sergebakharev/hnplus/model/: HNComment.kt  HNCommentTreeNode.kt  HNFeed.kt  HNPost.kt  HNPostComments.kt
app/src/main/kotlin/com/sergebakharev/hnplus/parser/: BaseHTMLParser.kt  HNCommentsParser.kt  HNFeedParser.kt  HNNewsLoginParser.kt  HeaderParser.kt
app/src/main/kotlin/com/sergebakharev/hnplus/reuse/: CancelableRunnable.kt  ImageViewFader.kt  LinkifiedTextView.kt  ViewRotator.kt
app/src/main/kotlin/com/sergebakharev/hnplus/server/: BaseHTTPCommand.kt  ConnectivityUtils.kt  GetHNUserTokenHTTPCommand.kt  GetHNUserTokenResponseHandler.kt  HNCredentials.kt  HNVoteCommand.kt  HTMLResponseHandler.kt  IAPICommand.kt  NoResponseCommand.kt  StringDownloadCommand.kt  VoteHTTPCommand.kt
app/src/main/kotlin/com/sergebakharev/hnplus/task/: BaseTask.kt  HNFeedTaskBase.kt  HNFeedTaskLoadMore.kt  HNFeedTaskMainFeed.kt  HNLoginTask.kt  HNPostCommentsTask.kt  HNVoteTask.kt  ITaskFinishedHandler.kt
app/src/main/kotlin/com/sergebakharev/hnplus/util/: CustomTabActivityHelper.kt  CustomTabsHelper.kt  DisplayHelper.kt  FileUtil.kt  FontHelper.kt  HNHelper.kt  Run.kt  SpotlightActivity.kt  ViewedUtils.kt
app/src/main/kotlin/com/sergebakharev/hnplus/view/: SpotlightView.kt
app/src/main/res/anim/: slide_down_in.xml  slide_down_out.xml  slide_up_out.xml
app/src/main/res/layout/: about.xml  article_activity.xml  comments_activity.xml  comments_list_item.xml  geckoview_activity.xml  login_dialog.xml  main.xml  settings.xml  settings_list_item.xml  user_settings.xml
app/src/main/res/values/: preference_values.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
